SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS  `book`;
CREATE TABLE `book` (
  `tagId` varchar(24) NOT NULL,
  `isbn` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `publisher` varchar(255) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`tagId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `lend`;
CREATE TABLE `lend` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tagId` varchar(255) NOT NULL,
  `studentId` varchar(255) NOT NULL,
  `isReturn` int(1) NOT NULL DEFAULT '0',
  `lendTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `returnTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `student_bind`;
CREATE TABLE `student_bind` (
  `studentId` varchar(255) NOT NULL,
  `uid` varchar(255) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`studentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `student_enter_log`;
CREATE TABLE `student_enter_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `studentId` varchar(12) NOT NULL,
  `in` int(1) DEFAULT '0',
  `out` int(1) DEFAULT '0',
  `creatTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `study_room_seat`;
CREATE TABLE `study_room_seat` (
  `seat` int(11) NOT NULL AUTO_INCREMENT,
  `studentId` varchar(12) NOT NULL,
  `isOut` int(1) DEFAULT '0',
  `outTime` timestamp NULL DEFAULT NULL,
  `creatTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`seat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `wit_college`;
CREATE TABLE `wit_college` (
  `cid` int(11) NOT NULL,
  `college_name` varchar(50) NOT NULL,
  PRIMARY KEY (`cid`),
  KEY `id` (`cid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `wit_idcard_info`;
CREATE TABLE `wit_idcard_info` (
  `id` bigint(6) NOT NULL,
  `info` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `wit_library_class`;
CREATE TABLE `wit_library_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sign` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=563 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `wit_user`;
CREATE TABLE `wit_user` (
  `studentId` varchar(30) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `class` varchar(255) DEFAULT NULL,
  `college` varchar(255) DEFAULT NULL,
  `is_admin` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`studentId`),
  KEY `uid` (`studentId`),
  KEY `class` (`class`),
  KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `wit_user_info`;
CREATE TABLE `wit_user_info` (
  `studentId` char(11) NOT NULL,
  `birthday` date NOT NULL,
  `idcard` varchar(20) NOT NULL,
  `telephone` tinytext,
  PRIMARY KEY (`studentId`),
  UNIQUE KEY `uid` (`studentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `xbee_data`;
CREATE TABLE `xbee_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mac` varchar(8) NOT NULL,
  `type` int(1) NOT NULL,
  `value` float(5,2) unsigned NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS  `xbee_list`;
CREATE TABLE `xbee_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mac` varchar(255) NOT NULL,
  `type` varchar(3) NOT NULL,
  `name` varchar(255) NOT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `is_admin` int(1) NOT NULL DEFAULT '0',
  `auto_fetch` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

SET FOREIGN_KEY_CHECKS = 1;

/* VIEWS */;
DROP VIEW IF EXISTS `lend_view`;
CREATE VIEW `lend_view` AS select `book`.`tagId` AS `tagId`,`book`.`isbn` AS `isbn`,`book`.`author` AS `author`,`book`.`title` AS `title`,`book`.`publisher` AS `publisher`,`book`.`summary` AS `summary`,`book`.`image` AS `image`,`book`.`time` AS `time`,`lend`.`studentId` AS `studentId`,`lend`.`isReturn` AS `isReturn`,`lend`.`lendTime` AS `lendTime`,`lend`.`returnTime` AS `returnTime` from (`lend` left join `book` on((`lend`.`tagId` = `book`.`tagId`)));

DROP VIEW IF EXISTS `wit_user_info_view`;
CREATE VIEW `wit_user_info_view` AS select `wit_user`.`studentId` AS `studentId`,`wit_user`.`name` AS `name`,`wit_user`.`pass` AS `pass`,`wit_user`.`sex` AS `sex`,`wit_user`.`class` AS `class`,`wit_user`.`college` AS `college`,`wit_user_info`.`birthday` AS `birthday`,`wit_user_info`.`idcard` AS `idcard`,`wit_user_info`.`telephone` AS `telephone`,`student_bind`.`uid` AS `uid` from ((`wit_user` left join `wit_user_info` on((`wit_user`.`studentId` = `wit_user_info`.`studentId`))) left join `student_bind` on((`student_bind`.`studentId` = `wit_user`.`studentId`)));

